# Social

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/Activities/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java
app/src/main/java/com/example/social/Adapters/: AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotifications.java  AdapterParticipantAdd.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/social/Fragments/: ChatListFragment.java  GroupChatsFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/social/Models/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelGroupChat.java  ModelGroupChatList.java  ModelNotification.java  ModelPost.java  ModelUser.java
app/src/main/java/com/example/social/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_sender.xml
app/src/main/res/drawable-anydpi/: ic_attach.xml  ic_default_img.xml  ic_group_primary.xml  ic_group_white.xml  ic_info.xml  ic_liked.xml  ic_record.xml  ic_send.xml
app/src/main/res/drawable-v24/: edittextstyle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_notifications.xml  row_participant_add.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
