<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ThereProfileActivity"
    android:background="#F1EDED">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/coverTv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"

                >
            </ImageView>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation = "horizontal"
                android:layout_marginTop="100dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/avatarIv"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_default_img_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#77000000">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:textSize="25sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/nameTv"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/emailTv"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/phoneTv"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview_posts"/>
        </RelativeLayout>

</ScrollView>

