<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.github.abdularis.civ.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uNameTv"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pTimeTv"
                    android:text="33 min"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <Button
                android:id="@+id/moreBtn"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableEnd="@drawable/ic_more_black"
                android:drawableRight="@drawable/ic_more_black" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleTv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title"
            android:autoLink="all"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/pDescriptionTv"
            android:text="The description of the post"
            android:autoLink="all"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaView">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/pVideo"
                    android:visibility="gone"/>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white"
                android:id="@+id/pImageIv"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pLikesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:gravity="start"
                android:text="1.2k Likes"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pCommentsTv"
                android:textColor="@color/colorPrimary"
                android:text="1.2k Comments"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pShareTv"
                android:layout_weight="1"
                android:gravity="end"
                android:text="1.2k Shares"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#F5F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIKE"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:id="@+id/likeBtn"
                android:drawableLeft="@drawable/ic_like_black"
                android:drawableStart="@drawable/ic_like_black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:id="@+id/commentBtn"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_comment_black"
                android:drawableStart="@drawable/ic_comment_black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:id="@+id/shareBtn"
                android:padding="5dp"
                android:drawableStart="@drawable/ic_share_black"
                android:drawableLeft="@drawable/ic_share_black"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>